<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rapienergy | Signup</title>
    <link href="img/fav.svg" rel="icon" type="icon/image" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
</head>

<body>
    <div class="registerBody boxs">
        <div class="registerBanner boxs">
            <span class="registerBannerbox bannerCommon boxs" style="background-image: url('./img/registerBanner.png');">
                <div class="commonFrontBox boxs">
                    <div class="frontCommonTop boxs">
                        <span class="compLogoFront boxs secMargin"><a href="index.html"><img src="img/logo.svg" class="img-fluid" alt="Logo"></a></span>
                        <span class="companyFrontInfo boxs">
                            <span class="frontCommonText fontSize16 manropeMediumFont colorWhite boxs secMargin">Innovation Solution Since 2012</span>
                            <h2 class="fontSize36 manropeMediumFont colorWhite boxs secMargin">The power company that is changing the face of energy</h2>
                        </span>
                    </div>
                    <span class="frontCommonBottom fontSize36 manropeMediumFont colorWhite boxs">Your energy Anywhere. Anytime.</span>
                </div>
            </span>
        </div>
        <div class="registerForm registerMain registerMain2 boxs">
            
            <div class="signupBoxs commonWidth boxs">
                <div class="signupBoxTop boxs">
                    <h2 class="signupHeader boxs fontSize30 interBoldFont">Join Us!</h2>
                    <p class="signupContent boxs fontSize18 interRegularFont colorLight">To begin this journey, tell us what type of<br> account you’d be opening.</p>
                </div>
                <div class="registrationForm registerTypeBoxs boxs">
                    <div class="registerTypeForm boxs"> 
                        <a class="chooseRegisterType  individualType boxs" href="signup-individual-step2.html">
                            <div class="chooseTypeBox boxs">
                                <span class="chooseTypeIcon"><img src="img/signupIcon.png" class="img-fluid" alt="Icon"></span>
                                <span class="chooseTypeText boxs">
                                    <h5 class="fontSize16 boxs interMediumFont">Individual</h5>
                                    <p class="fontSize14 boxs interRegularFont">Individual account for your household requirments.</p>
                                    <span class="arrowIcon"><img src="img/arrow-right.svg" class="img-fluid" alt="Arrow Icon"></span>
                                </span>
                            </div>
                        </a>
                        <a class="chooseRegisterType individualType boxs" href="signup-business-step2.html">
                            <div class="chooseTypeBox boxs">
                                <span class="chooseTypeIcon"><img src="img/signupIcon2.png" class="img-fluid" alt="Icon"></span>
                                <span class="chooseTypeText boxs">
                                    <h5 class="fontSize16 boxs interMediumFont">Business</h5>
                                    <p class="fontSize14 boxs interRegularFont">Own or belong to a company, this is for you.</p>
                                    <span class="arrowIcon"><img src="img/arrow-right.svg" class="img-fluid" alt="Arrow Icon"></span>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="registerTop registerTop2 pb-0 signupHeader boxs text-center">
                    <span class="fontSize18 interRegularFont colorLight">Already have an Account? <span class="interMediumFont primaryColor"><a href="login.html">Sign In</a></span></span>
                </div>
            </div>
            
        </div>
    </div>   

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>