<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Extreme-Appcoders | About Us</title>
    <link href="img/fav.svg" rel="icon" type="icon/image" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
</head>

<body>
    <!-- Header Start -->
    <div class="header boxs">
        <div class="container">
            <div class="headerInner boxs">
                <nav class="navbar navbar-default">
                    <nav class="navbar navbar-expand-md flexBox boxs">
                        <div class="headerLogo">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid" alt="Company Logo"/></a>
                        </div>
                        <div class="headerRight boxs flexBox">
                            <div id="mainMenu" class="navbar-collapse mainMenu">
                                <ul class="navbar-nav">
                                    <li class="nav-item d-flex">
                                        <a class="nav-link" href="about-us.html">About us</a>
                                        <a class="nav-link" href="our-work.html">Our Work</a>
                                        <a class="nav-link" href="services.html">Services</a>
                                        <a class="nav-link" href="blogs.html">Blogs</a>
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <span class="headerNav"><a class="nav-link btnStyle blueBtn btnStyle2" href="">Hire Developers</a></span>
                            <span><button class="navbar-toggler"><i class="fas fa-bars"></i></button></span>
                        </div>
                    </nav>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <div class="mainBody sectionTop boxs">
        <!-- Banner Start -->
        <div class="aboutBanner boxs">
            <div class="container">
                <div class="bannerInner boxs">
                    <div class="bannerInnerBox boxs">
                        <h2 class="fontSize96 ">Idea into reality.</h2>
                        <span><a href="javascript:void(0)" class="btnStyle">Our Team</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner End -->

        <!-- About Us Section Start -->
        <div class="aboutUsSection boxs">
            <div class="aboutUsSectionBox boxs">
                <div class="container">
                    <div class="aboutSectionInner boxs">
                        <div class="aboutSectionInnerBox boxs">
                            <div class="aboutSecLeft boxs">
                                <span class="fontSize18 subHeading boxs">WHO WE ARE</span>
                                <span class="sectionHeading boxs"><h2 class="fontSize72 boxs">About us</h2></span>
                                <p class="fontSize18 boxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tellus blandit a sed adipiscing sem felis. Arcu fusce nisi, sed nisl gravida quis enim. Gravida integer quisque amet feugiat adipiscing leo vestibulum, nulla odio. Tincidunt sagittis malesuada enim pulvinar at. Venenatis vitae nec tincidunt bibendum odio viverra odio ornare.</p>
                                <p class="fontSize18 boxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tellus blandit a sed adipiscing sem felis. Arcu fusce nisi, sed nisl gravida quis enim. </p>
                            </div>
                            <div class="aboutSecRight boxs">
                                <span class="boxs"><img src="img/about/aboutUsImg.png" class="img-fluid" alt="Image"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us Section End -->

        <!-- Our Vision And Mision Start -->
        <div class="ourVisionMission boxs">
            <div class="container">
                <div class="ourMissionVisionBox boxs">
                    <div class="ourMissionVisionSec ourVisionBox boxs">
                        <span class="sectionLeft boxs">
                            <h2 class="fontSize72 boxs">Our Vision</h2>
                        </span>
                        <span class="sectionRight boxs"><p class="fontSize18 boxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque pellentesque eros, ac mus senectus lectus arcu. Commodo proin dictum in et blandit tempor sollicitudin. Urna nulla eu placerat ridiculus fermentum sit cras ipsum. A, enim sit morbi et neque nulla id id dolor.</p></span>
                    </div>
                    <div class="ourMissionVisionSec ourVisionBox boxs">
                        <span class="sectionLeft boxs">
                            <h2 class="fontSize72 boxs">Our Vision</h2>
                        </span>
                        <span class="sectionRight boxs"><p class="fontSize18 boxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque pellentesque eros, ac mus senectus lectus arcu. Commodo proin dictum in et blandit tempor sollicitudin. Urna nulla eu placerat ridiculus fermentum sit cras ipsum. A, enim sit morbi et neque nulla id id dolor.</p></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Vision And Mision End -->

        <!-- Our Core Values Start -->
        <div class="ourCoreValues boxs">
            <div class="container">
                <div class="coreValuesInner boxs">
                    <div class="coreValuesHeading boxs">
                        <span><h2 class="fontSize72">Our Core Value</h2></span>
                    </div>
                    <div class="coreValuesSection boxs">
                        <div class="coreValueBox boxs">
                            <span class="valueCount fontSize120">1</span>
                            <div class="coreValueDetail boxs">
                                <h4 class="fontSize36 boxs">Respet</h4>
                                <span class="fontSize18 boxs">Treat others as you would like yourself to be treated.</span>
                            </div>
                        </div>
                        <div class="coreValueBox boxs">
                            <span class="valueCount fontSize120">2</span>
                            <div class="coreValueDetail boxs">
                                <h4 class="fontSize36 boxs">Exceptional value</h4>
                                <span class="fontSize18 boxs">Understand and exceed customer's expectations all the time.</span>
                            </div>
                        </div>
                        <div class="coreValueBox boxs">
                            <span class="valueCount fontSize120">3</span>
                            <div class="coreValueDetail boxs">
                                <h4 class="fontSize36 boxs">Authenticity</h4>
                                <span class="fontSize18 boxs">Be sincere, honest, and open in dealings to ensure trustworthiness.</span>
                            </div>
                        </div>
                        <div class="coreValueBox boxs">
                            <span class="valueCount fontSize120">4</span>
                            <div class="coreValueDetail boxs">
                                <h4 class="fontSize36 boxs">Leadership</h4>
                                <span class="fontSize18 boxs">Set trends for your peers and the industry in general to follow.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Core Values End -->

        <!-- Business Idea Start -->
        <div class="businessIdea primaryColorBg boxs">
            <div class="container">
                <div class="yourIdeaInner boxs">
                    <div class="yourIdeaLeft yourIdeaSec boxs"> 
                         <h3 class="fontSize36 boxs colorWhite">Your business idea <br>is 100% protected <br>with Us</h3>
                    </div>
                    <div class="yourIdeaRight yourIdeaSec boxs">
                        <span class="fontSize14 smallContent colorWhite boxs"><span>Extreme Appcoders</span> take confidentiality with utmost <br>priority and you are protected by the global <br><span>Non-Disclosure Agreement</span> for your businedd idea. </span>
                        <span class="requestNda"><a class="btnStyle whiteBtn" href="javascript:void(0)">Request the NDA*</a></span>
                        <span class="smallFont boxs colorWhite fontSize9">*Non Disclosure Agreement is a legal document that protects your idea</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Business Idea End -->  

        <!-- Our Process Section Start -->
        <div class="whyUsSection ourPorcess boxs">
            <div class="container">
                <div class="whyUsHeading ourProcessHeading boxs">
                    <span class="text-center boxs"><h2 class="fontSize72">Our Process</h2></span>
                </div>
                <div class="whyusBoxs ourPorcessBox boxs">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <div class="whyUsBox boxs">
                                <span class="whyUsCount">1</span>
                                <div class="whyUsBoxInner boxs">
                                    <span class="whyUsImage boxs"><img src="img/about/ourprocess.png"></span>
                                    <span class="whyusSecHeading fontSize24 boxs">Requirements Discussion</span>
                                    <span class="whyusSecDetail fontSize13 boxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus praesent parturient risus, ipsum.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="whyUsBox boxs">
                                <span class="whyUsCount">2</span>
                                <div class="whyUsBoxInner boxs">
                                    <span class="whyUsImage boxs"><img src="img/about/ourprocess2.png"></span>
                                    <span class="whyusSecHeading fontSize24 boxs">Validating and shaping</span>
                                    <span class="whyusSecDetail fontSize13 boxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus praesent parturient risus, ipsum.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="whyUsBox boxs ">
                                <span class="whyUsCount">3</span>
                                <div class="whyUsBoxInner boxs">
                                    <span class="whyUsImage boxs"><img src="img/about/ourprocess3.png"></span>
                                    <span class="whyusSecHeading fontSize24 boxs">Designing and prototyping</span>
                                    <span class="whyusSecDetail fontSize13 boxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus praesent parturient risus, ipsum.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="whyUsBox boxs">
                                <span class="whyUsCount">4</span>
                                <div class="whyUsBoxInner boxs">
                                    <span class="whyUsImage boxs"><img src="img/about/ourprocess4.png"></span>
                                    <span class="whyusSecHeading fontSize24 boxs">Development</span>
                                    <span class="whyusSecDetail fontSize13 boxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus praesent parturient risus, ipsum.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="whyUsBox boxs">
                                <span class="whyUsCount">5</span>
                                <div class="whyUsBoxInner boxs">
                                    <span class="whyUsImage boxs"><img src="img/about/ourprocess5.png"></span>
                                    <span class="whyusSecHeading fontSize24 boxs">Quality Assurance </span>
                                    <span class="whyusSecDetail fontSize13 boxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus praesent parturient risus, ipsum.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="whyUsBox boxs">
                                <span class="whyUsCount">6</span>
                                <div class="whyUsBoxInner boxs">
                                    <span class="whyUsImage boxs"><img src="img/about/ourprocess6.png"></span>
                                    <span class="whyusSecHeading fontSize24 boxs">Deployment and Maintenance</span>
                                    <span class="whyusSecDetail fontSize13 boxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus praesent parturient risus, ipsum.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Process Section End -->

        <!-- Your App Idea Start -->
        <div class="commonBox nonProfitOrg appIdeaBox boxs">
            <div class="container">
                <div class="commonBoxInner boxs text-center">
                    <span class="mainHeading boxs colorWhite"><h2 class="fontSize36">What’s Your App Idea?</h2></span>
                    <span class="mainContent fontSize18 boxs colorWhite">DreamWalk is an award-winning Australian app development company, founded in 2008. <br>We design and develop engaging iOS and Android applications for startups and businesses in Australia and around the World.</span>
                    <span class="bottomBtns boxs"><a href="javascript:void(0)" class="btnStyle smallBtn">Let's discuss</a></span>
                </div>
            </div>
        </div>
        <!-- Your App Idea Start End -->

        <!-- Mutual Benefits Start -->
        <div class="mutualBenefits boxs">
            <div class="container">
                <div class="mutualBenefitsBox boxs">
                    <div class="mutualBenefitsTop text-center boxs">
                        <span class="fontSize24 boxs mb-2">Our Engagement Models</span>
                        <h2 class="fontSize48">We Believe in Mutual Benefit</h2>
                    </div>
                    <div class="mutualBenefitsSections boxs">

                        <div class="mutualBenefitBoxs boxs">
                            <div class="mutualBenefitLeft boxs">
                                <span class="mutualBenefitBy boxs fontSize36">Fixed Cost</span>
                                <span class="mutualBenefitText boxs fontSize18">This model is best designed to suffice the demands from different startups to enterprises with fixed budgets and predefined timelines. Following the milestones defined, we deliver the perfect solution in time and always before the deadline.</span>
                            </div>
                            <div class="mutualBenefitRight boxs">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Quality Assurance</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals2.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Our analysis & queries</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals3.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Your Feedback</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals4.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Our Quotation & Timeline</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals5.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Project Commence</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="mutualBenefitBoxs boxs">
                            <div class="mutualBenefitLeft boxs">
                                <span class="mutualBenefitBy boxs fontSize36">Hire Dedicated Resources</span>
                                <span class="mutualBenefitText boxs fontSize18">With this module you have the power to select either one resource or create your own team for your product to have these resources work on your terms. Our resources will work as an external addition to your existing in-house team.</span>
                            </div>
                            <div class="mutualBenefitRight boxs">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals6.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Take Interview & Hire</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals7.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Sign Contract</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals8.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Create Project</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals9.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Connect With developer</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals10.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Assign Task</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals11.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Daily time Sheet reporting</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals12.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Weekly Meeting</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mutualBenefitBoxs boxs">
                            <div class="mutualBenefitLeft boxs">
                                <span class="mutualBenefitBy boxs fontSize36">Time and Material</span>
                                <span class="mutualBenefitText boxs fontSize18">This model is suitable for long-term projects with requirements that are evolving and unclear, and also for those projects whose specifications and requirements might change midstream.</span>
                                <span class="mutualBenefitText boxs fontSize18">In this model you will only have to pay for the time and the resources allocated to you on the project.</span>
                            </div>
                            <div class="mutualBenefitRight boxs">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals13.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Take Interview & Hire</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals2.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Sign Contract</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals14.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Create Project</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals15.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Connect With developer</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="mutualBenefitFor boxs text-center">
                                            <span class="mutualBenefitImg boxs"><img src="img/about/ourmodals16.png" class="img-fluid" alt="Benefit Icon"></span>
                                            <span class="mutualBenefitList boxs fontSize14">Assign Task</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Mutual Benefits End -->

    </div>

    <div class="footerBox footerBox2 greyColorBg boxs">
        <div class="container">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footerLeft boxs">
                                <span class="footHeading boxs">Ready to get started?</span>
                                <div class="footLeftList boxs">
                                    <span class="boxs"><a href="hire-developers.htnml">Hire Developers</a></span>
                                    <span class="boxs"><a href="get-quote.html">Get a Quote</a></span>
                                    <span class="boxs"><a href="free-consultation.html">Free Consultation</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="footerMid boxs">
                                <div class="footMidSec boxs">
                                    <span class="footTopHead boxs">Follow Us</span>
                                    <div class="footMidList footMidSocial boxs">
                                        <ul>
                                            <li class="boxs"><a href="javascript:void(0)"><span><img src="img/fb.png" class="img-fluid" alt="Social Icon"></span>Facebook</a></li>
                                            <li class="boxs"><a href="javascript:void(0)"><span><img src="img/dribble.svg" class="img-fluid" alt="Social Icon"></span>Dribble</a></li>
                                            <li class="boxs"><a href="javascript:void(0)"><span><img src="img/instagram.svg" class="img-fluid" alt="Social Icon"></span>Instagram</a></li>
                                            <li class="boxs"><a href="javascript:void(0)"><span><img src="img/linkedin.svg" class="img-fluid" alt="Social Icon"></span>LinkedIn</a></li>
                                            <li class="boxs"><a href="javascript:void(0)"><span><img src="img/youtube.svg" class="img-fluid" alt="Social Icon"></span>Youtube</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footMidSec boxs">
                                    <span class="footTopHead boxs">Pages</span>
                                    <div class="footMidList boxs">
                                        <ul>
                                            <li class="boxs"><a href="about-us.html">About us</a></li>
                                            <li class="boxs"><a href="our-team.html">Our Team</a></li>
                                            <li class="boxs"><a href="our-work.html">Our Work</a></li>
                                            <li class="boxs"><a href="testimonials.html">Testonomials</a></li>
                                            <li class="boxs"><a href="services.html">Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footMidSec boxs">
                                    <span class="footTopHead boxs"></span>
                                    <div class="footMidList boxs">
                                        <ul>
                                            <li class="boxs"><a href="blogs.html">Blogs</a></li>
                                            <li class="boxs"><a href="faq.html">FAQ</a></li>
                                            <li class="boxs"><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="footerRight boxs">
                                <span class="footRightHeading boxs text-center">Get an instant reply <br>from our team.</span>
                                <div class="footSocial boxs">
                                    <ul>
                                        <li><a href="javascript:void(0)"><img src="img/skype.svg" class="img-fluid" alt="Social Icon"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/telegram.svg" class="img-fluid" alt="Social Icon"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/gmail.svg" class="img-fluid" alt="Social Icon"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/whatsapp.svg" class="img-fluid" alt="Social Icon"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerBtm boxs">
                    <ul>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="footerBox footerBox2 greyColorBg boxs">
        <div class="container">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footerLeft boxs">
                                <span class="footHeading boxs">Ready to get started?</span>
                                <div class="footLeftList boxs">
                                    <span class="boxs"><a href="javascript:void(0)">Hire Developers</a></span>
                                    <span class="boxs"><a href="javascript:void(0)">Get a Quote</a></span>
                                    <span class="boxs"><a href="javascript:void(0)">Free Consultation</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="footerMid boxs">
                                <div class="footMidSec boxs">
                                    <span class="footTopHead boxs">Follow Us</span>
                                    <div class="footMidList footMidSocial boxs">
                                        <ul>
                                            <li class="boxs"><a href="javascript:void(0)"><span><img src="img/fb.png" class="img-fluid" alt="Social Icon"></span>Facebook</a></li>
                                            <li class="boxs"><a href="javascript:void(0)"><span><img src="img/dribble.svg" class="img-fluid" alt="Social Icon"></span>Dribble</a></li>
                                            <li class="boxs"><a href="javascript:void(0)"><span><img src="img/instagram.svg" class="img-fluid" alt="Social Icon"></span>Instagram</a></li>
                                            <li class="boxs"><a href="javascript:void(0)"><span><img src="img/linkedin.svg" class="img-fluid" alt="Social Icon"></span>LinkedIn</a></li>
                                            <li class="boxs"><a href="javascript:void(0)"><span><img src="img/youtube.svg" class="img-fluid" alt="Social Icon"></span>Youtube</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footMidSec boxs">
                                    <span class="footTopHead boxs">Pages</span>
                                    <div class="footMidList boxs">
                                        <ul>
                                            <li class="boxs"><a href="javascript:void(0)">About us</a></li>
                                            <li class="boxs"><a href="javascript:void(0)">Our Team</a></li>
                                            <li class="boxs"><a href="javascript:void(0)">Our Work</a></li>
                                            <li class="boxs"><a href="javascript:void(0)">Testonomials</a></li>
                                            <li class="boxs"><a href="javascript:void(0)">Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footMidSec boxs">
                                    <span class="footTopHead boxs"></span>
                                    <div class="footMidList boxs">
                                        <ul>
                                            <li class="boxs"><a href="javascript:void(0)">Blogs</a></li>
                                            <li class="boxs"><a href="javascript:void(0)">FAQ</a></li>
                                            <li class="boxs"><a href="javascript:void(0)">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="footerRight boxs">
                                <span class="footRightHeading boxs text-center">Get an instant reply <br>from our team.</span>
                                <div class="footSocial boxs">
                                    <ul>
                                        <li><a href="javascript:void(0)"><img src="img/skype.svg" class="img-fluid" alt="Social Icon"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/telegram.svg" class="img-fluid" alt="Social Icon"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/gmail.svg" class="img-fluid" alt="Social Icon"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/whatsapp.svg" class="img-fluid" alt="Social Icon"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerBtm boxs">
                    <ul>
                        <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->

    

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>